{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CacheRedis": "bbddproductoscachentc.redis.cache.windows.net:6380,password=gt0XfKbXSYYAvn4w7oIX5EmruQWkdK6jCAzCaOAFpVc=,ssl=True,abortConnect=False"
  }
}
